# Careers Site Integration
CAREERS_SITE_URL=careers.regionalchildcare.com
CAREERS_WEBHOOK_SECRET=

# Security
SECRET_KEY=ats-regionalchildcare-secure-secret-key-2025

# Application Settings
ENVIRONMENT=production
DEBUG=false
ATS_DOMAIN=ats.regionalchildcare.com

DB_URl=postgresql://doadmin:AVNS_TZLCldAtFbMIzFOkomN@gro-careers-db-do-user-19067983-0.m.db.ondigitalocean.com:25060/defaultdb?sslmode=require
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_TZLCldAtFbMIzFOkomN
DB_HOST=gro-careers-db-do-user-19067983-0.m.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_SSLMODE=require