CAREERS_SITE_URL=https://careers.regionalchildcare.com
CAREERS_WEBHOOK_SECRET="gro-careers-webhook-2025"

DB_URl=postgresql://doadmin:AVNS_TZLCldAtFbMIzFOkomN@gro-careers-db-do-user-19067983-0.m.db.ondigitalocean.com:25060/defaultdb?sslmode=require
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_TZLCldAtFbMIzFOkomN
DB_HOST=gro-careers-db-do-user-19067983-0.m.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=defaultdb
DB_SSLMODE=require